<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>218.天际线问题(Hard)(Python) | Hexo</title>
  <meta name="keywords" content=" LeetCode , 分治算法 , 大顶堆 ">
  <meta name="description" content="218.天际线问题(Hard)(Python) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="LeetCode 218，天际线问题，难度：困难。 问题解析问题描述城市中的天际线是从远处望去城市中所有建筑物形成的外部轮廓。假设每个城市为绝对平坦且高度为零的表面上的完美矩形，以三元组表示（左边界，右边界，高度），且每个建筑物都在合理范围内。 根据给定的三元组，绘制出城市的轮廓线，这些轮廓线输出是关键点的列表，关键点是每个水平线断的左端点。任何两个相邻建筑物之间的地面也视为天际线轮廓的一部分。具">
<meta property="og:type" content="article">
<meta property="og:title" content="218.天际线问题(Hard)(Python)">
<meta property="og:url" content="http://example.com/2020/11/03/218-%E5%A4%A9%E9%99%85%E7%BA%BF%E9%97%AE%E9%A2%98-Hard/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LeetCode 218，天际线问题，难度：困难。 问题解析问题描述城市中的天际线是从远处望去城市中所有建筑物形成的外部轮廓。假设每个城市为绝对平坦且高度为零的表面上的完美矩形，以三元组表示（左边界，右边界，高度），且每个建筑物都在合理范围内。 根据给定的三元组，绘制出城市的轮廓线，这些轮廓线输出是关键点的列表，关键点是每个水平线断的左端点。任何两个相邻建筑物之间的地面也视为天际线轮廓的一部分。具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-03T02:06:53.000Z">
<meta property="article:modified_time" content="2020-11-03T04:11:52.330Z">
<meta property="article:author" content="HUST2022">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="分治算法">
<meta property="article:tag" content="大顶堆">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>HUST2022</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/HUSTGroup-2022" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(3)</small></div></li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="LeetCode"><i class="fold iconfont icon-right"></i>LeetCode<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="LeetCode<--->分治算法"><i class="fold iconfont icon-right"></i>分治算法<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="LeetCode<--->分治算法大顶堆">大顶堆<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                        <li><div data-rel="LeetCode<--->贪心算法">贪心算法<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="2.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大顶堆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分治算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All LeetCode 分治算法 大顶堆 "
           href="/2020/11/03/218-%E5%A4%A9%E9%99%85%E7%BA%BF%E9%97%AE%E9%A2%98-Hard/"
           data-tag="LeetCode,分治算法,大顶堆"
           data-author="" >
            <span class="post-title" title="218.天际线问题(Hard)(Python)">218.天际线问题(Hard)(Python)</span>
            <span class="post-date" title="2020-11-03 10:06:53">2020/11/03</span>
        </a>
        
        <a  class="All LeetCode 贪心算法 "
           href="/2020/10/31/135-%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C-Hard/"
           data-tag="LeetCode,贪心算法"
           data-author="" >
            <span class="post-title" title="135.分发糖果(Hard)(C++&amp;Java)">135.分发糖果(Hard)(C++&amp;Java)</span>
            <span class="post-date" title="2020-10-31 19:06:53">2020/10/31</span>
        </a>
        
        <a  class="All "
           href="/2020/10/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-10-30 21:14:16">2020/10/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-218-天际线问题-Hard" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">218.天际线问题(Hard)(Python)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LeetCode">LeetCode</a> > 
            
            <a  data-rel="LeetCode&lt;---&gt;分治算法">分治算法</a> > 
            
            <a  data-rel="LeetCode&lt;---&gt;分治算法&lt;---&gt;大顶堆">大顶堆</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LeetCode</a>
            
            <a class="color5">分治算法</a>
            
            <a class="color4">大顶堆</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-11-03 12:11:52'>2020-11-03 10:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="toc-text">问题解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E5%AE%9E%E7%8E%B0"><span class="toc-text">Python实现</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/the-skyline-problem/">LeetCode 218</a>，天际线问题，难度：<code>困难</code>。</p>
<h2 id="问题解析"><a href="#问题解析" class="headerlink" title="问题解析"></a>问题解析</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>城市中的天际线是从远处望去城市中所有建筑物形成的外部轮廓。假设每个城市为绝对平坦且高度为零的表面<br>上的完美矩形，以三元组表示（左边界，右边界，高度），且每个建筑物都在合理范围内。</p>
<p>根据给定的三元组，绘制出城市的轮廓线，这些轮廓线输出是关键点的列表，关键点是每个水平线断的左端点。<br>任何两个相邻建筑物之间的地面也视为天际线轮廓的一部分。具体描述参考leetcode原题。</p>
<p>More info: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/the-skyline-problem/">原题</a></p>
<h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><blockquote>
<p>输入:  [ [2 9 10], [3 7 15], [5 12 12], [15 20 10], [19 24 8] ]<br>输出:  [ [2 10], [3 15], [7 12], [12 0], [15 10], [20 8], [24, 0] ]</p>
</blockquote>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>这题有点难，看了官方题解，“有那么多方法你偏偏选了最难的一种”，以及精选的一种神仙解法，<br>神仙解法利用堆。不明白为什么能够想出来这样解，这里仅作方法的记录。</p>
<p>解法一：分治算法。把给定的一排建筑物不断的二分切割，最小单元为[]或者一个建筑物。对于一个<br>建筑物来说，天际线即为（左端点，高度）（右端点，零）。分割之后再归并，归并的步骤如下：<br>left ==&gt; 左天际线轮廓， right ==&gt; 右天际线轮廓<br>ileft ==&gt; 左天际线指针， iright ==&gt; 右天际线指针<br>lHeight ==&gt;左天际线当前高度， rHeight ==&gt; 右天际线当前高度<br>结果数组初始化为空<br>if left[ileft] &lt; right[iright]: 说明左天际线在右天际线的左边，考虑更新左边<br>    天际线点 = [ left[ileft], max( left[ileft].height, rHeight )<br>    lHeight = left[ileft].height    # 更新当前高度<br>    ileft向前移动一位                  # 更新指针<br>elseif left[ileft] &gt; right[iright]: 说明右天际线在左天际线左边，考虑更新右边<br>    原理同上<br>else: 左天际线和右天际线相同，这时候高度高的会遮住高度低的<br>    天际线点 = [left[ileft], max( left[ileft].height, right[iright].height )<br>    更新lHeight, rHeight<br>    更新ileft, iright<br>如果结果数组为空或者当前天际线点的高度和结果中最后一个点的高度不同：<br>    这样才把当前天际线点放入结果数组中<br>如果左右某一个天际线轮廓没有处理完，则直接添加到结果数组中</p>
<p>解法二：神仙的线扫描算法。大体思想如下：把每个建筑物拆分为水平线段两端两个点，即（左端点，高度）<br>（右端点，高度），同时，把左端点的高度变为负的，这样是为了给所有的端点排序时不会出错，也就是两个<br>建筑物拥有同一个左边界时侯特殊情况的处理。堆初始化含0元素。初始化最大高度为0。<br>对排序之后的所有端点遍历：<br>如果遇到左端点，恢复高度并入堆，如果是右端点，则从堆中除掉这个高度。<br>从堆中弹出最大元素，为当前的最大高度，如果最大高度改变了，说明发生了转折，则记录下当前天际线点为<br>（端点，最大高度）并汇入结果中。</p>
<p>多说两句，分治算法可能是比较好想，但归并的过程确实是比较复杂难想。解法二就想不到了，解法二中的<br>高度变负技巧、堆中去掉一个元素、堆初始化为0，比较高级。</p>
<h3 id="Python实现"><a href="#Python实现" class="headerlink" title="Python实现"></a>Python实现</h3><pre><code class="python">from typing import List

class Solution:

    &quot;&quot;&quot;
    解法一：divide and conquer
    &quot;&quot;&quot;
    def getSkyline(self, buildings: List[List[int]]) -&gt; List[List[int]]:

        if len(buildings) == 0:
            return []
        if len(buildings) == 1:
            return [ [buildings[0][0], buildings[0][2]], [buildings[0][1], 0] ]    # 左天际线， 右天际线

        mid = len(buildings) // 2
        left = self.getSkyline(buildings[:mid])
        right = self.getSkyline(buildings[mid:])

        return self.__merge(left, right)

    def __merge(self, left, right):

        hleft, hright = 0, 0     # 记录当前的高度
        ileft, iright = 0, 0     # 左右两边的指针
        res = []
        while ileft &lt; len(left) and iright &lt; len(right):

            # 如果左边的x坐标小于右边的x坐标，那么更新左边的
            if left[ileft][0] &lt; right[iright][0]:
                # 当前天际线
                cp = [left[ileft][0], max(left[ileft][1], hright)]
                # 当前高度
                hleft = left[ileft][1]
                ileft += 1
            # 如果左边的x坐标大于右边的x左边，那么更新右边的
            elif left[ileft][0] &gt; right[iright][0]:
                # 当前天际线
                cp = [right[iright][0], max(hleft, right[iright][1])]
                hright = right[iright][1]
                iright += 1
            # 如果左右两边的x相等，那么高度较小的会被遮挡住，左右同时更新
            else:
                cp = [left[ileft][0], max(left[ileft][1], right[iright][1])]
                hleft, hright = left[ileft][1], right[iright][1]
                ileft += 1
                iright += 1

            # 当前最大高度不等于之前的最大高度时，才将当前的cp放入结果
            if len(res) == 0 or cp[1] != res[-1][1]:
                res.append(cp)
        res.extend(left[ileft:] or right[iright:])    # 此处不能用append方法，因为left或者right本身是一个二维数组
        return res


    &quot;&quot;&quot;
    解法二：神仙解法，利用堆，线扫描，小技巧
    &quot;&quot;&quot;
    def getSkyline2(self, buildings: List[List[int]]) -&gt; List[List[int]]:
        # step 1: 将每个building分成左端点和右端点，即高度横线的两个端点
        all = []
        for build in buildings:
            all.append([build[0], -build[2]])    # 左端点， 负高度以排序
            all.append([build[1], build[2]])       # 右端点， 正高度
        # step 2： 给all排序，这样会根据x排序，如果x相同，左端点因为是负值会排在右端点前面，
        all.sort()

        # step 3: 开始扫描，如果是左端点，入大顶堆，如果是右端点，从堆中去掉该点对应的高度
        # 从堆中去掉一个元素目前还没有实现，因此以复杂度换简单
        # 大顶堆记录的是当前高度以及最大高度
        # 如果最大高度变了，说明出现了转折点，那么填入结果
        res = []
        hheap = [0]
        last = [0, 0]     # 记录上一个时刻的天际线点
        for p in all:
            if p[1] &lt; 0:    # 左端点，高度入堆
                hheap.append(-p[1])
            else:           # 右端点，高度除堆
                hheap.remove(p[1])

            # 大顶堆弹出最大元素，为当前最大高度
            maxheight = max(hheap)

            # 如果当前高度不同于前一高度，则说明发生了转折
            if maxheight != last[1]:
                last[0] = p[0]
                last[1] = maxheight
                res.append([p[0],maxheight])    # 此处如果直接append(last)存入的是对last的引用，如果last改变，那么res中的内容也会改变

        return res
</code></pre>
<p>More info: <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/the-skyline-problem/">LeetCode 218</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 hustgroup_2022@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
