<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>349.两个数组的交集 | Hexo</title>
  <meta name="keywords" content=" LeetCode , 集合 , 数组 , 双指针 ">
  <meta name="description" content="349.两个数组的交集 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="完成后的目录结构。 准备工作 安装Node.js（Hexo基于NodeJs，其中npm工具对于网页部署很有用）下载地址，下载推荐安装版本LTS。下载好msi文件后，一路默认，唯独注意在Custom Setup这一步勾选 Add to PATH 添加到系统环境变量(新版本应该都已经默认勾选了)。 安装Git（源码托管）下载地址，exe一路默认安装到底。  安装hexohexo用于部署本博客。首先创建">
<meta property="og:type" content="article">
<meta property="og:title" content="Netlify+hexo+github多电脑多作者维护博客">
<meta property="og:url" content="https://www.hust2022.cn/2020/11/05/Netlify-hexo-github%E5%A4%9A%E7%94%B5%E8%84%91%E5%A4%9A%E4%BD%9C%E8%80%85%E7%BB%B4%E6%8A%A4%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="完成后的目录结构。 准备工作 安装Node.js（Hexo基于NodeJs，其中npm工具对于网页部署很有用）下载地址，下载推荐安装版本LTS。下载好msi文件后，一路默认，唯独注意在Custom Setup这一步勾选 Add to PATH 添加到系统环境变量(新版本应该都已经默认勾选了)。 安装Git（源码托管）下载地址，exe一路默认安装到底。  安装hexohexo用于部署本博客。首先创建">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-05T08:06:53.000Z">
<meta property="article:modified_time" content="2020-11-05T09:14:24.852Z">
<meta property="article:author" content="HUST2022">
<meta property="article:tag" content="Netlify">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>HUST2022</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/HUSTGroup-2022" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(6)</small></div></li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="LeetCode"><i class="fold iconfont icon-right"></i>LeetCode<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="LeetCode<--->动态规划"><i class="fold iconfont icon-right"></i>动态规划<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="LeetCode<--->动态规划单调队列">单调队列<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                        <li><div data-rel="LeetCode<--->分治算法"><i class="fold iconfont icon-right"></i>分治算法<small>(1)</small></div>
                            
                                <ul class="sub hide">
                                    
                                    <li><div data-rel="LeetCode<--->分治算法大顶堆">大顶堆<small>(1)</small></div>
                                    </li>
                                    
                                </ul>
                            
                        </li>
                            
                        <li><div data-rel="LeetCode<--->贪心算法">贪心算法<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="6.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大顶堆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单调队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分治算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Netlify</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 前端 "
           href="/2020/11/05/Netlify-hexo-github%E5%A4%9A%E7%94%B5%E8%84%91%E5%A4%9A%E4%BD%9C%E8%80%85%E7%BB%B4%E6%8A%A4%E5%8D%9A%E5%AE%A2/"
           data-tag="Netlify,hexo"
           data-author="" >
            <span class="post-title" title="Netlify+hexo+github多电脑多作者维护博客">Netlify+hexo+github多电脑多作者维护博客</span>
            <span class="post-date" title="2020-11-05 16:06:53">2020/11/05</span>
        </a>
        
        <a  class="All LeetCode "
           href="/2020/11/04/349_%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86/"
           data-tag="LeetCode,集合,数组,双指针"
           data-author="" >
            <span class="post-title" title="349.两个数组的交集">349.两个数组的交集</span>
            <span class="post-date" title="2020-11-04 19:06:53">2020/11/04</span>
        </a>
        
        <a  class="All LeetCode 动态规划 单调队列 "
           href="/2020/11/04/239-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC-Hard/"
           data-tag="LeetCode,动态规划,单调队列"
           data-author="" >
            <span class="post-title" title="239.滑动窗口的最大值(Hard)(Python)">239.滑动窗口的最大值(Hard)(Python)</span>
            <span class="post-date" title="2020-11-04 10:06:53">2020/11/04</span>
        </a>
        
        <a  class="All LeetCode 分治算法 大顶堆 "
           href="/2020/11/03/218-%E5%A4%A9%E9%99%85%E7%BA%BF%E9%97%AE%E9%A2%98-Hard/"
           data-tag="LeetCode,分治算法,大顶堆"
           data-author="" >
            <span class="post-title" title="218.天际线问题(Hard)(Python)">218.天际线问题(Hard)(Python)</span>
            <span class="post-date" title="2020-11-03 10:06:53">2020/11/03</span>
        </a>
        
        <a  class="All LeetCode 贪心算法 "
           href="/2020/10/31/135-%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C-Hard/"
           data-tag="LeetCode,贪心算法"
           data-author="" >
            <span class="post-title" title="135.分发糖果(Hard)(C++&amp;Java)">135.分发糖果(Hard)(C++&amp;Java)</span>
            <span class="post-date" title="2020-10-31 19:06:53">2020/10/31</span>
        </a>
        
        <a  class="All "
           href="/2020/10/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-10-30 21:14:16">2020/10/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-349_两个数组的交集" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">349.两个数组的交集</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LeetCode">LeetCode</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LeetCode</a>
            
            <a class="color3">集合</a>
            
            <a class="color3">数组</a>
            
            <a class="color4">双指针</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-11-05 14:53:48'>2020-11-04 19:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:919</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-text">问题描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B2"><span class="toc-text">示例2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%87%BD%E6%95%B0"><span class="toc-text">原函数</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/intersection-of-two-arrays/">LeetCode 349.两个数组的交集</a><br>难度：<code>简单</code></p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>给定两个数组，编写一个函数来计算它们的交集。</p>
<h4 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h4><blockquote>
<p>输入：nums1 = [1,2,2,1], nums2 = [2,2]<br>输出：[2]</p>
</blockquote>
<h4 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h4><blockquote>
<p>输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]<br>输出：[9,4]</p>
</blockquote>
<h4 id="原函数"><a href="#原函数" class="headerlink" title="原函数"></a>原函数</h4><pre><code class="java">    public int[] intersection(int[] nums1, int[] nums2) &#123;

    &#125;
</code></pre>
<hr>
<p>###题解</p>
<p>####思路1：利用集合去重</p>
<p>此思路是朴素的思路，可从最基本的暴力解法思路演变而来。核心是两次比较。</p>
<p>思路演变的过程：</p>
<p><strong>（1）暴力</strong><br>设置答案数组ans[]。遍历nums2，对nums2中的每个数，查询其在nums1中是否存在（第1次比较）；若存在则查看ans数组中是否有已经有此值（第2次比较），若无则添加进ans数组中。最终返回部分ans。<br>此思路在实际的代码中还会存在一些边边角角的问题，比如答案数组的规模不确定等，需要完善。读者可以自己尝试。</p>
<p><strong>（2）利用集合</strong><br>鉴于（1）中每次比较的时间复杂度为O(n)，综合时间复杂度为O(n^m)，我们可以用集合代替数组来完成比较，以降低时间复杂度。可以将nums1和nums2中<strong>较长的</strong>那一个存放在Set中，以优化第1次比较的时间。</p>
<p><strong>（3）使用多个集合</strong><br>既然都已经使用集合了，为何不用集合来存储答案呢？这样可以优化第2次比较的时间，还避免了答案长度可变的问题。<br>至此，代码已经呼之欲出了。</p>
<p>代码如下：（为了风格统一，对输入的两个数组都采用了集合存储，实际上可以只存储较长的那个数组）</p>
<pre><code class="java">    //双集合去重
    public int[] intersection(int[] nums1, int[] nums2) &#123;
        Set&lt;Integer&gt; set1 = new HashSet&lt;&gt;();
        Set&lt;Integer&gt; set2 = new HashSet&lt;&gt;();

        for (int i = 0; i &lt; nums1.length; i++) &#123;
            set1.add(nums1[i]);
        &#125;
        for (int i = 0; i &lt; nums2.length; i++) &#123;
            set2.add(nums2[i]);
        &#125;

        return getIntersection(set1, set2);
    &#125;
    private int[] getIntersection(Set&lt;Integer&gt; set1, Set&lt;Integer&gt; set2) &#123;
        if (set1.size() &lt; set2.size()) &#123;
            return getIntersection(set2, set1);//遇到需要对称处理的操作时，这是一个比较好的代码思路
        &#125;
        Set&lt;Integer&gt; nums = new HashSet&lt;&gt;();
        for (int num: set2) &#123;
            if (set1.contains(num)) nums.add(num);
        &#125;

        int[] ans = new int[nums.size()];
        int i = 0;
        for (int num: nums) &#123;
            ans[i++] = num;
        &#125;
        return ans;
    &#125;
</code></pre>
<p>####思路2：先排序，再用双指针遍历</p>
<p>对于涉及数组的题目，对数组先进行排序往往能起到事半功倍的效果。<br>当两个数组排好序后，比较的思路也很明显了：</p>
<pre><code>设指针p、q分别指向两个数组的首位置；
依次比较nums1[p]和nums[q],有以下几种情况：
    （1）nums1[p] &gt; nums[q],则q++;
    （2）nums1[p] &lt; nums[q],则p++;
    （3）nums1[p] = nums[q],说明是交集的数字，则进行下一步去重操作：
        若答案中已存在此数字，则p++, q++;
        若答案中无此数字，则将其添加进答案中;
</code></pre><p>根据此思路可以轻易地写出以下代码。</p>
<pre><code class="java">    public int[] intersection(int[] nums1, int[] nums2) &#123;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int p = 0, q = 0;
        List&lt;Integer&gt; nums = new ArrayList&lt;&gt;();

        int pre = -1;
        while (p &lt; nums1.length &amp;&amp; q &lt; nums2.length) &#123;
            if (nums1[p] &lt; nums2[q]) &#123;
                p++;
            &#125;
            else if (nums1[p] &gt; nums2[q]) &#123;
                q++;
            &#125;
            else &#123;
                if (nums1[p] != pre) &#123;
                    pre = nums1[p];
                    nums.add(pre);
                &#125;
                p++;
                q++;
            &#125;
        &#125;

        int[] ans = new int[nums.size()];
        int i = 0;
        for (int num: nums) &#123;
            ans[i++] = num;
        &#125;
        return ans;
    &#125;
</code></pre>
<p>就本题而言，思路2的时间复杂度是不及思路1的，但空间复杂度思路2更优。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 hustgroup_2022@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 HUST2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
